# key
jwtSecretKey=TestSecret

# DATABASE_URL (สำหรับ cloud)
DATABASE_URL=postgresql://postgres:nxJLodLSvNp6NeAu@db.hetjvgagtiwcqioxgzqb.supabase.co:5432/postgres

PORT=8080

# ตัวแปรแยก (สำหรับ local/docker)
# ถ้าrun บนlocal เปลี่ยนชื่อเป็น DB_HOST=localhost
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com 
DB_PORT=5432
DB_USER=postgres.hetjvgagtiwcqioxgzqb
DB_PASSWORD=nxJLodLSvNp6NeAu
DB_NAME=postgres


# nxJLodLSvNp6NeAu